apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    isDefault: true
    url: ${PROM_URL:http://localhost:9090}
    basicAuth: ${PROM_BASIC_AUTH:false}
    basicAuthUser: ${PROM_BASIC_AUTH_USER:}
    secureJsonData:
      basicAuthPassword: ${PROM_BASIC_AUTH_PASS:}
    jsonData:
      httpMethod: POST
      timeInterval: 15s
      manageAlerts: false
