apiVersion: v1
kind: Namespace
metadata:
  name: cortex-webui
  labels:
    app.kubernetes.io/name: cortex-webui
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: cortex-os
    app.kubernetes.io/managed-by: kubectl